<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Theme Colors -->
    <color name="colorPrimary">#263238</color>
    <color name="colorPrimaryLight">#4f5b62</color>
    <color name="colorPrimaryDark">#000a12</color>

    <color name="colorPlaceholder">#4f5b62</color>

    <color name="colorOnPrimary">#ffffff</color>

</resources>