<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Custom CardView -->
    <dimen name="custom_card_view_outer_4th_layer_radius">16dp</dimen>
    <dimen name="custom_card_view_outer_3th_layer_radius">15dp</dimen>
    <dimen name="custom_card_view_outer_2nd_layer_radius">14dp</dimen>
    <dimen name="custom_card_view_outer_1st_layer_radius">13dp</dimen>
    <dimen name="custom_card_view_inner_layer_radius">12dp</dimen>

    <!-- Spacing -->
    <dimen name="margin_xsmall">4dp</dimen>
    <dimen name="margin_small">8dp</dimen>
    <dimen name="margin_medium">12dp</dimen>
    <dimen name="margin_standard">16dp</dimen>
    <dimen name="margin_large">24dp</dimen>
    <dimen name="margin_xlarge">32dp</dimen>

    <dimen name="padding_xsmall">4dp</dimen>
    <dimen name="padding_small">8dp</dimen>
    <dimen name="padding_medium">12dp</dimen>
    <dimen name="padding_standard">16dp</dimen>
    <dimen name="padding_large">24dp</dimen>
    <dimen name="padding_xlarge">32dp</dimen>

    <!-- Restaurants -->
    <dimen name="restaurants_recyclerview_bottom_margin">72dp</dimen>

</resources>